# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/EWIEGA46WW/qrc_resources.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Client_Debug Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\Client_autogen

build CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/views/ApplicationMenu.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/views/ApplicationMenu.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\views\ApplicationMenu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\views

build CMakeFiles/Client.dir/library/buttons/MainMenuButton.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/library/buttons/MainMenuButton.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\library\buttons\MainMenuButton.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\library\buttons

build CMakeFiles/Client.dir/library/dialogs/DialogBase.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/library/dialogs/DialogBase.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\library\dialogs\DialogBase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\library\dialogs

build CMakeFiles/Client.dir/library/dialogs/HelpDialog.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/library/dialogs/HelpDialog.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\library\dialogs\HelpDialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\library\dialogs

build CMakeFiles/Client.dir/library/dialogs/ConnectDialog.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/library/dialogs/ConnectDialog.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\library\dialogs\ConnectDialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\library\dialogs

build CMakeFiles/Client.dir/library/dialogs/ErrorDialog.cpp.obj: CXX_COMPILER__Client_Debug D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/library/dialogs/ErrorDialog.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\library\dialogs\ErrorDialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\library\dialogs

build CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Client_Debug Client_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\Client_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -I"D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/Client" -IClient_autogen/include -isystem C:/Qt/6.0.1/mingw81_64/include/QtCore -isystem C:/Qt/6.0.1/mingw81_64/include -isystem C:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem C:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\Client_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj CMakeFiles/Client.dir/main.cpp.obj CMakeFiles/Client.dir/views/ApplicationMenu.cpp.obj CMakeFiles/Client.dir/library/buttons/MainMenuButton.cpp.obj CMakeFiles/Client.dir/library/dialogs/DialogBase.cpp.obj CMakeFiles/Client.dir/library/dialogs/HelpDialog.cpp.obj CMakeFiles/Client.dir/library/dialogs/ConnectDialog.cpp.obj CMakeFiles/Client.dir/library/dialogs/ErrorDialog.cpp.obj CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a  C:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\Client" -B"D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\Client" -B"D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony CMakeFiles/Client_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps


#############################################
# Custom command for Client_autogen\timestamp

build Client_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/6.0.1/mingw81_64/bin/moc.exe C$:/Qt/6.0.1/mingw81_64/bin/uic.exe || Client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/Client_autogen/timestamp""
  DESC = Automatic MOC and UIC for target Client
  depfile = D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/Client_autogen/deps
  restat = 1


#############################################
# Custom command for Client_autogen\EWIEGA46WW\qrc_resources.cpp

build Client_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/resources.qrc CMakeFiles/Client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/resources/logo.png C$:/Qt/6.0.1/mingw81_64/bin/rcc.exe || Client_autogen Client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - Eotvos Lorand Tudomanyegyetem\ELTE stuff\4. felev\Szoftvertechnologia\kiralykobrak\build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/CMakeFiles/Client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Client_autogen_timestamp_deps

build CMakeFiles/Client_autogen_timestamp_deps: phony C$:/Qt/6.0.1/mingw81_64/bin/Qt6Widgets.dll C$:/Qt/6.0.1/mingw81_64/bin/moc.exe C$:/Qt/6.0.1/mingw81_64/bin/uic.exe C$:/Qt/6.0.1/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\Client_autogen

build CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Client: phony Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - Eotvos Lorand Tudomanyegyetem/ELTE stuff/4. felev/Szoftvertechnologia/kiralykobrak/build-Client-Desktop_Qt_6_0_1_MinGW_64_bit-Debug

build all: phony Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/CMakeLists.txt D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/CMakeLists.txt D$:/OneDrive$ -$ Eotvos$ Lorand$ Tudomanyegyetem/ELTE$ stuff/4.$ felev/Szoftvertechnologia/kiralykobrak/Client/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
